{
  "name": "infowhiz-news",
  "version": "1.0.0",
  "description": "News updates application",
  "default": "./src/js/index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sainamercy/InfoWhiz-News.git"
  },
  "keywords": [
    "javascript",
    "html",
    "css",
    "news",
    "API",
    "fetch"
  ],
  "author": "Mercy Saina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sainamercy/InfoWhiz-News/issues"
  },
  "homepage": "https://github.com/sainamercy/InfoWhiz-News#readme",
  "devDependencies": {
    "parcel": "^2.8.2"
  }
}
